spring.application.name=apigateway
server.port=8765
eureka.client.service-url.default-zone=http://discoveryservice:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# spring.security.user.name=malak
# spring.security.user.password=malak123

gateway.app.jwtSecret=======================user=Spring===========================
gateway.app.jwtExpirationMs=86400000


logging.level.root=info
logging.file.name=logs/app.log
logging.file.path=logs



# Spring Cloud Gateway Routes Configuration
# spring.cloud.gateway.routes[0].id=user_service
# spring.cloud.gateway.routes[0].uri=lb://userservice
# spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
# spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationGatewayFilter
# spring.cloud.gateway.routes[0].filters[1]=CircuitBreaker=name=usersCircuitBreaker,fallbackUri=forward:/fallback-error

# spring.cloud.gateway.routes[1].id=post_service
# spring.cloud.gateway.routes[1].uri=lb://postservice
# spring.cloud.gateway.routes[1].predicates[0]=Path=/users/{userId}/posts/**
# spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationGatewayFilter
# spring.cloud.gateway.routes[1].filters[1]=CircuitBreaker=name=postsCircuitBreaker,fallbackUri=forward:/fallback-error
# spring.cloud.gateway.routes[1].filters[2]=AddRequestHeader=Content-Type, application/json


# Redis Configuration


