spring.application.name=postservice
spring.config.import=optional:configserver:http://configserver:8888

server.port=8200
eureka.client.service-url.default-zone=http://discoveryservice:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.profiles.active=native
spring.cloud.config.override-none=true

spring.datasource.url=jdbc:mysql://mysql:3306/post_service_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.security.user.password=shahd123
mypost.app.jwtSecret=======================user=Spring===========================
mypost.app.jwtExpirationMs=86400000

cloudinary.cloud-name=dllptodvs
cloudinary.api-key=957377191963335
cloudinary.api-secret=HfSWAJruna50taRs8BsK7A-UyMI

spring.jmx.enabled=false
spring.jmx.default-domain=postservice
management.endpoints.jmx.exposure.include=*
management.endpoint.jmx.unique-names=true

# Set maximum upload size to 100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
# userservice.url=http://localhost:8081

logging.level.root=info
logging.file.name=logs/app.log
logging.file.path=logs