# spring.application.name=configserver

# server.port=8888
# spring.cloud.config.server.git.uri=https://malakkhalaf0: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@github.com/S24-SWER313/config-repo-we-need-a-br.git
# spring.cloud.config.server.git.username=malakkhalaf0
# spring.cloud.config.server.git.password=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



# spring.application.name=configserver
# server.port=8888

# spring.cloud.config.server.git.uri=https://github.com/S24-SWER313/config-repo-we-need-a-br.git
# spring.cloud.config.server.git.username=malakkhalaf0
# spring.cloud.config.server.git.password=malak-kh-20

# spring.cloud.config.server.git.skip-ssl-validation=true
# spring.cloud.config.server.git.default-label=main
# spring.cloud.config.server.git.timeout=30000


# logging.level.org.springframework.cloud.config.server=DEBUG
# spring.profiles.active=native
# spring.cloud.config.server.git.searchPaths[0]=post-service
# spring.cloud.config.server.git.searchPaths[1]=profile-service
# spring.cloud.config.server.git.searchPaths[2]=user-service

# spring.cloud.config.server.git.username=shah866
# spring.cloud.config.server.git.password=A!cXzzfh6)
# spring.cloud.config.server.git.skip-ssl-validation = true


# spring.cloud.config.server.git.default-label=main
#  spring.cloud.config.server.git.clone-on-start=true

# spring.cloud.config.server.git.cache.time-to-live-60000 
# spring.cloud.config.server.git.cache.max-size=10000
# spring.cloud.config.server.git.order=0 
# spring.cloud.config.server.git.timeout=30000


# eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
# eureka.client.register-with-eureka-true eureka.client. fetch-registry-true









# logging.level.root=info
# logging.file.name=logs/app.log
# logging.file.path=logs

spring.application.name=configserver
server.port=8888
# spring.cloud.config.server.git.uri=https://github.com/malakkhalaf0/repocofig.git



spring.cloud.config.server.git.uri=https://github.com/S24-SWER313/config-repo-we-need-a-br.git

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# spring.security.user.name=
# spring.security.user.password=

# spring.cloud.config.server.git.username=malakkhalaf0
# spring.cloud.config.server.git.password=malak-kh-20
# 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

# spring.cloud.config.server.git.clone-on-start=true
# logging.level.org.springframework.cloud.config.server=DEBUG
# logging.level.org.eclipse.jgit=DEBUG

# spring.cloud.config.server.git.default-label=main
# spring.cloud.config.server.git.skip-ssl-validation=true
# spring.cloud.config.server.git.cache.time-to-live=60000
# spring.cloud.config.server.git.cache.max-size=10000
# spring.cloud.config.server.git.order=0
# spring.cloud.config.server.git.timeout=30000

# # spring.profiles.active=native
# spring.cloud.config.server.git.searchPaths[0]=post-service
# spring.cloud.config.server.git.searchPaths[1]=profile-service
# spring.cloud.config.server.git.searchPaths[2]=user-service

logging.level.root=info
logging.file.name=logs/app.log
logging.file.path=logs




