spring.application.name=userservice
spring.config.import=optional:configserver:http://localhost:8888
server.port=8300

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.profiles.active=native
spring.cloud.config.override-none=true


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user_service_db
spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Custom properties
# config_server.app.jwtSecret=======================proo=Spring=========================== 
# config_server.app.jwtExpirationMs=86400000
