spring.application.name=userservice

server.port=8300

spring.cloud.config.enabled=false

spring.config.import=optional:configserver:http://configserver:8888

eureka.client.service-url.default-zone=http://discoveryservice:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.profiles.active=native
spring.cloud.config.override-none=true

# JMX configuration
spring.jmx.enabled=false
spring.jmx.default-domain=userservice
management.endpoints.jmx.exposure.include=*
management.endpoint.jmx.unique-names=true

spring.datasource.url=jdbc:mysql://mysql:3306/user_service_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Custom properties
user.app.jwtSecret=======================user=Spring===========================
user.app.jwtExpirationMs=86400000

logging.level.root=info
logging.file.name=logs/app.log
logging.file.path=logs

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
