spring.application.name=searchservice

server.port= 8400

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# JMX configuration
# spring.jmx.enabled=false
# spring.jmx.default-domain=searchservice
# management.endpoints.jmx.exposure.include=*
# management.endpoint.jmx.unique-names=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:mysql://localhost:3306/search
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

userservice.url=http://localhost:8300

search.app.jwtSecret=======================search=Spring=========================== 
search.app.jwtExpirationMs=86400000


logging.level.root=info
logging.file.name=logs/app.log
logging.file.path=logs