spring.application.name=searchservice

server.port= 8400

eureka.client.service-url.defaultZone=http://discoveryservice:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.profiles.active=native
spring.cloud.config.override-none=true

spring.jmx.enabled=false
spring.jmx.default-domain=searchservice
management.endpoints.jmx.exposure.include=*
management.endpoint.jmx.unique-names=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.config.import=optional:configserver:http://configserver:8888
spring.datasource.url=jdbc:mysql://localhost:3306/search
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



search.app.jwtSecret=======================user=Spring===========================
search.app.jwtExpirationMs=86400000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs

logging.level.root=info
logging.file.name=logs/app.log
logging.file.path=logs