spring.application.name=discoveryservice

server.port=8761
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# spring.security.user.name=malak
# spring.security.user.password=malak123



logging.level.root=info
logging.file.name=logs/app.log
logging.file.path=logs